<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-witdh, initial-scale=1.0">
        <title>Ainemapp</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Minu Portfoolio TTHK/TECHNOs õpitud ainetest:</h1>
        <br/> 
        <p class="intro-text">
            Siin on minu erialased õpitud ainetes tehtud tööd ja muud  ülesannete väljundid:
        </p>
        <nav>
            <ul class="nav-menu">
                <li><a href="./SDLC.html">Tarkvara Arendusprotsess</a></li>
                <li><a href="#">Programmeerimise alused</a></li>
                <li><a href="#">Programmeerimine I</a></li>
                <li><a href="#">Multimeedia</a></li>
                <li><a href="#">Veebirakenduste loomise alused</a></li>
                <li><a href="#">Andmebaasisüsteemide alused</a></li>
                <li><a href="#">Võrgurakendused</a></li>
                <li><a href="#">Mobiilirakendused</a></li>
            </ul>
        </nav>
        <br><br>
      
        <br><br>
        <div class="about">
        <h2>Kes ma olen??</h2>
        <table>
            <tr>
                <td>Minu nimi</td>
                <td>Savva Smirnyagin</td>
            </tr>
            <tr>
                <td>Mida ma teen?</td>
                <td>Olen kohalik koodia</td>
            </tr>
            <tr>
                <td>Kust ma tulen?</td>
                <td>Tallinn</td>
            </tr>
            <tr>
                <td>Pilt</td>
                <td>
                    <div class="image-card">
                        <img src="/images/fred.jpg" alt="Fred Durst">
                        <span class="image-caption">Keep rollin’, rollin’, rollin’</span>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </body>
</html>